# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.INDIA)

# Currencies
$indiaCurrency=INR

# Delivery Zones
INSERT_UPDATE Zone                  ; code[unique=true]               ; countries(isocode)
                                    ; india	              			  ; IN
                                    
# Zone Delivery Modes
INSERT_UPDATE ZoneDeliveryMode      ; code[unique=true]               ; net                                                                                                                                             ; active[default=true]
                                    ; premium-net                     ; true
                                    ; standard-net                    ; true
                                    ; premium-gross                   ; false
                                    ; standard-gross                  ; false
                                    ; free-standard-shipping          ; true                                                                                                                                            ; false                          ;



# India
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='india'][unique=true]                    ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
                                    ; premium-gross                   ;                                                             ; $indiaCurrency                 ; 7.00   ; 0,00
									; premium-net                     ;                                                             ; $indiaCurrency                 ; 14.00  ; 0,00
									; standard-gross                  ;                                                             ; $indiaCurrency                 ; 8.99   ; 0,00
									; standard-net                    ;                                                             ; $indiaCurrency                 ; 9.99   ; 0,00
									;free-standard-shipping			  ;																; $indiaCurrency                 ; 0.00   ; 0,00							

# Pickup Delivery Mode			
INSERT_UPDATE PickUpDeliveryMode    ; code[unique=true]               ; active[default=true]                                                                                                                            ; supportedMode(code)
                                    ; pickup                          ;                                                                                                                                                 ; BUY_AND_COLLECT

##############################
# Insert DeliveryMode taxes
##############################
INSERT_UPDATE ProductTaxCode        ; productCode[unique=true]        ; taxCode                                                                                                                                         ; taxArea[unique=true]
                                    ; standard-gross                  ; FR000000                                                                                                                                        ; IN
                                    ; standard-net                    ; FR000000                                                                                                                                        ; IN
                                    ; pickup                          ; FR000000                                                                                                                                        ; IN
                                    ; premium-net                     ; FR000000                                                                                                                                        ; IN
                                    ;free-standard-shipping			  ; FR000000                                                                                                                                        ; IN


