# ImpEx for Importing Prices into fashion Store  
"#% impex.setLocale( Locale.GERMAN )"
   
# Macros / Replacement Parameter definitions
$productCatalog=fashionProductCatalog
    
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
    
# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']
   
UPDATE Product;code[unique=true];$prices;$approved;$catalogVersion;
;0111;15,00 GBP, 21,50 EUR, 35,48 USD,
;0111_M;15,00 GBP, 21,50 EUR, 35,48 USD,
;S0112;11,00 GBP, 15,50 EUR, 35,48 USD, 
;B0115;11,00 GBP, 15,50 EUR, 35,48 USD, 
;R0115;11,00 GBP, 15,50 EUR, 35,48 USD, 
;550_S;11,00 GBP, 15,50 EUR, 35,48 USD, 
;550_M;14,00 GBP, 25,50 EUR, 35,48 USD, 
;552_M;16,00 GBP, 28,50 EUR, 45,48 USD, 
;552_L;11,00 GBP, 28,50 EUR, 28,48 USD, 
;S0121;28,30 GBP, 35,50 EUR, 58,68 USD,
;B0121;28,30 GBP, 35,50 EUR, 58,68 USD,
;W0122;28,30 GBP, 35,50 EUR, 58,68 USD,
;553_M;28,30 GBP, 35,50 EUR, 58,68 USD,
;553_L;28,30 GBP, 35,50 EUR, 58,68 USD,
;554_L;28,30 GBP, 35,50 EUR, 58,68 USD,
;554_XL;28,30 GBP, 35,50 EUR, 58,68 USD, 
;0123;35,70 GBP, 40,70 EUR, 45,68 USD,
;0123_M;35,70 GBP, 40,70 EUR, 45,68 USD, 
;S0131;27,80 GBP, 36,50 EUR, 40,48 USD,
;R0131;27,80 GBP, 36,50 EUR, 40,48 USD, 
;B0132;27,80 GBP, 36,50 EUR, 40,48 USD, 
;555_L;27,80 GBP, 36,50 EUR, 40,48 USD, 
;555_S;27,80 GBP, 36,50 EUR, 40,48 USD, 
;555_M;27,80 GBP, 36,50 EUR, 40,48 USD, 
;556_M;27,80 GBP, 36,50 EUR, 40,48 USD,  
;0133;18,20 GBP, 22,50 EUR, 58,80 USD, 
;0133_L;18,20 GBP, 22,50 EUR, 58,80 USD, 
;S0211;15,50 GBP, 22,70 EUR, 59,58 USD, 
;P0211;15,50 GBP, 22,70 EUR, 59,58 USD,
;G0212;15,50 GBP, 22,70 EUR, 25,58 USD,
;0213;34,40 GBP, 38,70 EUR, 53,68 USD,
;S0221;25,20 GBP, 28,80 EUR, 32,48 USD, 
;B0221;25,20 GBP, 28,80 EUR, 32,48 USD, 
;0221B;25,20 GBP, 28,80 EUR, 32,48 USD, 
;557_L;25,20 GBP, 28,80 EUR, 32,48 USD, 
;557_M;25,20 GBP, 28,80 EUR, 32,48 USD, 
;558_XL;25,20 GBP, 28,80 EUR, 32,48 USD, 
;558_L;25,20 GBP, 28,80 EUR, 32,48 USD, 
;0223;18,50 GBP, 35,50 EUR, 29,48 USD, 
;0231;45,60 GBP, 35,50 EUR, 39,40 USD,
;0231_M;45,60 GBP, 35,50 EUR, 29,40 USD,  
;0232;36,10 GBP, 38,50 EUR, 40,80 USD, 
;0232_M;36,10 GBP, 38,50 EUR, 40,80 USD, 
;0233;40,00 GBP, 35,50 EUR, 82,00 USD, 
;0233_L;40,00 GBP, 45,50 EUR, 72,00 USD,
;0223_C;18,50 GBP, 35,50 EUR, 29,48 USD,