# ImpEx for Importing Products Stock Levels and Warehouses into Merchandise
  
# Macros / Replacement Parameter definitions
$productCatalog=fashionProductCatalog
  
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
  
INSERT_UPDATE Vendor;code[unique=true]
;fashion;fashion;fashion
  
INSERT_UPDATE Warehouse;code[unique=true];vendor(code);default[default=true]
;warehouse_c;fashion;

  
INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
;15;warehouse_c;forceInStock;0;-1;0;0;550_S;0
;12;warehouse_c;forceInStock;0;-1;0;0;550_M;0
;16;warehouse_c;forceInStock;0;-1;0;0;552_M;0
;10;warehouse_c;forceInStock;0;-1;0;0;552_L;0
;20;warehouse_c;forceInStock;0;-1;0;0;553_M;0
;30;warehouse_c;forceInStock;0;-1;0;0;553_L;0
;15;warehouse_c;forceInStock;0;-1;0;0;554_L;0
;16;warehouse_c;notSpecified;0;-1;0;0;554_XL;0
;13;warehouse_c;notSpecified;0;-1;0;0;555_L;0
;15;warehouse_c;forceInStock;0;-1;0;0;0111;0
;12;warehouse_c;forceInStock;0;-1;0;0;S0112;0
;16;warehouse_c;forceInStock;0;-1;0;0;S0121;0
;10;warehouse_c;forceInStock;0;-1;0;0;0123;0
;20;warehouse_c;forceInStock;0;-1;0;0;S0131;0
;30;warehouse_c;forceInStock;0;-1;0;0;0133;0
;15;warehouse_c;forceInStock;0;-1;0;0;0213;0
;16;warehouse_c;notSpecified;0;-1;0;0;S0221;0
;13;warehouse_c;notSpecified;0;-1;0;0;0223;0
;12;warehouse_c;forceInStock;0;-1;0;0;0231;0
;16;warehouse_c;forceInStock;0;-1;0;0;0232;0
;10;warehouse_c;forceInStock;0;-1;0;0;0233;0
;20;warehouse_c;notSpecified;0;-1;0;0;555_S;0
;30;warehouse_c;notSpecified;0;-1;0;0;555_M;0
;18;warehouse_c;notSpecified;0;-1;0;0;G0212;0
;10;warehouse_c;notSpecified;0;-1;0;0;556_M;0
;16;warehouse_c;notSpecified;0;-1;0;0;557_L;0
;14;warehouse_c;notSpecified;0;-1;0;0;P0211;0
;13;warehouse_c;notSpecified;0;-1;0;0;557_M;0
;50;warehouse_c;notSpecified;0;-1;0;0;558_XL;0
;50;warehouse_c;notSpecified;0;-1;0;0;558_L;0
;50;warehouse_c;notSpecified;0;-1;0;0;0111_M;0
;50;warehouse_c;notSpecified;0;-1;0;0;0123_M;0
;50;warehouse_c;notSpecified;0;-1;0;0;0133_L;0
;50;warehouse_c;notSpecified;0;-1;0;0;0223_C;0
;50;warehouse_c;notSpecified;0;-1;0;0;0231_M;0
;50;warehouse_c;notSpecified;0;-1;0;0;0232_M;0
;50;warehouse_c;forceInStock;0;-1;0;0;0233_L;0
;10;warehouse_c;forceInStock;0;-1;0;0;B0115;0
;20;warehouse_c;forceInStock;0;-1;0;0;R0115;0
;30;warehouse_c;forceInStock;0;-1;0;0;B0121;0
;15;warehouse_c;forceInStock;0;-1;0;0;W0122;0
;16;warehouse_c;notSpecified;0;-1;0;0;R0131;0
;13;warehouse_c;notSpecified;0;-1;0;0;B0132;0
;12;warehouse_c;forceInStock;0;-1;0;0;B0221;0
;16;warehouse_c;forceInStock;0;-1;0;0;0221B;0


  
UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)
;550_S;;550_S:warehouse_c;fashion
;550_M;;550_M:warehouse_c;fashion
;552_M;;552_M:warehouse_c;fashion
;552_L;;552_L:warehouse_c;fashion
;553_M;;553_M:warehouse_c;fashion
;553_L;;553_L:warehouse_c;fashion
;G0212;;G0212:warehouse_c;fashion
;554_L;;554_L:warehouse_c;fashion
;554_XL;;554_XL:warehouse_c;fashion
;555_L;;555_L:warehouse_c;fashion
;555_S;;555_S:warehouse_c;fashion
;P0211;;P0211:warehouse_c;fashion
;555_M;;555_M:warehouse_c;fashion
;556_M;;556_M:warehouse_c;fashion
;557_L;;557_L:warehouse_c;fashion
;558_XL;;558_XL:warehouse_c;fashion
;0111_M;;0111_M:warehouse_c;fashion
;0123_M;;0123_M:warehouse_c;fashion
;0133_L;;0133_L:warehouse_c;fashion
;0223_C;;0223_C:warehouse_c;fashion
;0231_M;;0231_M:warehouse_c;fashion
;0232_M;;0232_M:warehouse_c;fashion
;0233_L;;0233_L:warehouse_c;fashion
;0111;;0111:warehouse_c;fashion
;S0112;;S0112:warehouse_c;fashion
;S0121;;S0121:warehouse_c;fashion
;0123;;0123:warehouse_c;fashion
;S0131;;S0131:warehouse_c;fashion
;0133;;0133:warehouse_c;fashion
;0213;;0213:warehouse_c;fashion
;S0221;;S0221:warehouse_c;fashion
;0223;;0223:warehouse_c;fashion
;0231;;0231:warehouse_c;fashion
;0232;;0232:warehouse_c;fashion
;0233;;0233:warehouse_c;fashion
;B0115;;B0115:warehouse_c;fashion
;R0115;;R0115:warehouse_c;fashion
;B0121;;B0121:warehouse_c;fashion
;W0122;;W0122:warehouse_c;fashion
;R0131;;R0131:warehouse_c;fashion
;B0132;;B0132:warehouse_c;fashion
;B0221;;B0221:warehouse_c;fashion
;0221B;;0221B:warehouse_c;fashion