# ImpEx for Importing Products Store Stock Levels into the Store

# Macros / Replacement Parameter definitions
$productCatalog=fashionProductCatalog
$productCatalogName=Fashion Product Catalog
$vendor=fashion

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


# Create some Warehouses for the Vendor
INSERT_UPDATE Warehouse;code[unique=true];vendor(code)[default=$vendor];default[default='false']
;Bangalore;$vendor;true

INSERT_UPDATE StockLevel;available;warehouse(code)[default='Bangalore',unique=true];inStockStatus(code)[default='notSpecified'];overSelling;preOrder;productCode[unique=true];reserved
;100;;;0;0;0111;0
;45;;;0;0;S0112;0
