# Macros / Replacement Parameter definitions
$lang=en
$catalogVersion=catalogVersion(catalog(id[default='fashionProductCatalog']),version[default='Staged'])[unique=true,default='fashionProductCatalog:Staged']


# Update allProducts with localisations
INSERT_UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang];FashionStyleVariantProduct.style[lang=$lang];FashionSizeVariantProduct.size[lang=$lang]
 ;0111_M;;Fashion Blue Shirt;Casual Wear;;;M 
 ;0111;;Fashion Blue Shirt;Casual Wear
 ;B0115;;Fashion Plain Shirt;Formal Wear;;Blue
 ;R0115;;Fashion Plain Shirt;Formal Wear;;Pink
 ;550_S;;Fashion Plain Shirt_S;Formal Wear;;;S
 ;550_M;;Fashion Plain Shirt_M;Formal Wear;;;M
 ;552_M;;Fashion Plain Shirt_M;Formal Wear;;;M
 ;552_L;;Fashion Plain Shirt_L;Formal Wear;;;L
 ;S0112;;Fashion Plain Shirt;Formal Wear
 ;S0121;;Fashion Jeans;Fashion Wear
;0123;;Fashion Jeans;Fashion Wear
;S0131;;Fashion Jacket;Casual Wear
;0133;;Fashion Jacket;Casual Wear
;S0211;;Fashion Saree;Designer Style
;0213;;Fashion Saree;Fashion Style
;S0221;;Fashion Jeans;Fashion Wear
;0223;;Fashion Jeans;Fashion Wear
;0231;;Fashion Kurtha;Cotton Formal Wear
;0232;;Fashion Kurtha;Designer Wear
;0233;;Fashion Kurtha;Cotton Formal Wear
;B0121;;Fashion Jeans;Fashion Wear;;Blue
;W0122;;Fashion Jeans;Fashion Wear;;Sky Blue
;R0131;;Fashion Jacket;Casual Wear;;Red
;B0132;;Fashion Jacket;Casual Wear;;Black
;P0211;;Fashion Pink Saree;Designer Style;;Pink
;G0212;;Fashion Saree;Designer Style;;Green
;B0221;;Fashion Jeans;Fashion Wear;;Black
;0221B;;Fashion Jeans;Fashion Wear;;Blue
;553_M;;Fashion Jeans_M;Fashion Wear;;;M
;553_L;;Fashion Jeans_L;Fashion Wear;;;L
;554_L;;Fashion Jeans_L;Fashion Wear;;;L
;554_XL;;Fashion Jeans_XL;Fashion Wear;;;XL
;555_L;;Fashion Jacket_L;Casual Wear;;;L
;555_S;;Fashion Jacket_S;Casual Wear;;;S
;555_M;;Fashion Jacket_M;Casual Wear;;;M
;556_M;;Fashion Jacket_M;Casual Wear;;;M
;557_L;;Fashion Jeans_L;Fashion Wear;;;L
;557_M;;Fashion Jeans_M;Fashion Wear;;;M
;558_XL;;Fashion Jeans_XL;Fashion Wear;;;XL
;558_L;;Fashion Jeans_L;Fashion Wear;;;L
;0123_M;;Fashion Jeans_M;Fashion Wear;;;M
;0133_L;;Fashion Jacket_L;Casual Wear;;;L
;0223_M;;Fashion Jeans_M;Fashion Wear;;;M
;0231_M;;Fashion Kurtha_M;Cotton Formal Wear;;;M
;0232_M;;Fashion Kurtha_M;Designer Wear;;;M
;0233_L;;Fashion Kurtha_L;Cotton Formal Wear;;L