<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>affirmpageconfig</short-name>
    <uri>http://hybris.com/tld/affirmpageconfig</uri>

    <tag>
        <name>promoMessage</name>
        <tag-class>com.affirm.payment.affirmpageconfig.AffirmPageConfigTag</tag-class>
        <body-content>JSP</body-content>
        <info>Tag to display the promotion message</info>
        <attribute>
            <name>pageType</name>
            <required>false</required>
            <description>the page type value</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>price</name>
            <required>false</required>
            <description>the price value</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>category</name>
            <required>false</required>
            <description>the category of products</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>brand</name>
            <required>false</required>
            <description>the brand value</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>sku</name>
            <required>false</required>
            <description>the sku value</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>promoId</name>
            <required>false</required>
            <description>the id for promotional message</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>