# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$defaultPassword=12341234

# Sample customers
INSERT_UPDATE Customer;originalUid[unique=true];uid[unique=true];title(code);name;description;sessionLanguage(isocode);sessionCurrency(isocode);groups(uid);password[default=$defaultPassword];&userId
;ramana@customer.com;ramana@customer.com;mr;Ramana;Ticket collector;en;USD;customergroup;;user1

# Sample customer addresses
INSERT_UPDATE Address;&addId;owner(&userId)[unique=true];streetname[unique=true];postalcode[unique=true];duplicate[unique=true];town;country(isocode);billingAddress;contactAddress;shippingAddress;unloadingAddress;firstname;lastname;email;gender(code);middlename;phone1;title(code);url;company;fax;department
;addr1;user1;10 Yamashita-cho;231-8540;false;Yokohama;JP;true;true;true;true;Ramana;Agent;ramana@customer.com;MALE;;+91-9066868854;mr;;Hybris;;

# Set default payment and shipping addresses for sample customers
UPDATE Customer;uid[unique=true];defaultPaymentAddress(&addId);defaultShipmentAddress(&addId)
;ramana@customer.com;addr1;addr1

INSERT_UPDATE Order;code[unique=true];user(uid);date[dateformat=dd.MM.yyyy HH:mm];currency(isocode);net;deliveryMode(code[default='premium-gross']);paymentMode(code);Discounts(code);calculated;site(uid);store(uid);status(code)
;ramana-00-1;ramana@customer.com;01.04.2011 15:10;USD;false;;advance;;false;fashion;fashion;CREATED
"#%   impex.getLastImportedItem().setDeliveryAddress(impex.getLastImportedItem().getUser().getDefaultDeliveryAddress());impex.getLastImportedItem().setPaymentAddress(impex.getLastImportedItem().getUser().getDefaultPaymentAddress());";
"#%   impex.getLastImportedItem().calculate();";
;ramana-00-2;ramana@customer.com;01.04.2011 15:12;USD;false;;advance;;false;fashion;fashion;CREATED
"#%   impex.getLastImportedItem().setDeliveryAddress(impex.getLastImportedItem().getUser().getDefaultDeliveryAddress());impex.getLastImportedItem().setPaymentAddress(impex.getLastImportedItem().getUser().getDefaultPaymentAddress());";
"#%   impex.getLastImportedItem().calculate();";

INSERT_UPDATE OrderEntry;order(code)[unique=true];product(code,catalogVersion(catalog(id),version))[unique=true];quantity;calculated;unit(code);entryNumber;
;ramana-00-1;1934793:fashionProductCatalog:Online;4;false;pieces;0
;ramana-00-1;816323:fashionProductCatalog:Online;1;false;pieces;1
;ramana-00-1;1320808:fashionProductCatalog:Online;2;false;pieces;2
;ramana-00-2;1934793:fashionProductCatalog:Online;3;false;pieces;0
;ramana-00-2;816323:fashionProductCatalog:Online;1;false;pieces;1
;ramana-00-2;1320808:fashionProductCatalog:Online;2;false;pieces;2

INSERT_UPDATE CommentType;code[unique=true];name;domain[unique=true](code);metaType(code)
;customerNote;Customer Note;ticketSystemDomain;CsCustomerEvent
;customerEmail;Customer Email;ticketSystemDomain;CsCustomerEvent
;ticketCreationEvent;Ticket Created Event;ticketSystemDomain;CsCustomerEvent
;ticketResolutionEvent;Ticket Resolved Event;ticketSystemDomain;CsTicketResolutionEvent
;ticketChangeEvent;Ticket Changed Event;ticketSystemDomain;CsTicketEvent;

INSERT_UPDATE CsAgentGroup;uid[unique=true];ticketstores(uid);defaultAssignee(uid)
;ramanaAgentGroup;;

INSERT_UPDATE CsCustomerEvent;code[unique=true];author[unique=true](uid);component[unique=true](code);commentType[unique=true](code);subject;text
;0001000-create;csagent;ticketSystem;ticketCreationEvent;'';'Ticket Created note';
;0002000-create;csagent;ticketSystem;ticketCreationEvent;'';'Ticket Created note';
;0003000-create;csagent;ticketSystem;customerEmail;'';'Ticket email note';
;0004000-create;csagent;ticketSystem;ticketCreationEvent;'';'Ticket Created problem';
;0005000-create;csagent;ticketSystem;ticketChangeEvent;'';'Ticket Changed problem';
;0006000-create;csagent;ticketSystem;ticketCreationEvent;'';'Ticket Created incident';
;0007000-create;csagent;ticketSystem;ticketCreationEvent;'';'Ticket Created note';

INSERT_UPDATE CsTicket;state[default='Open'](code);ticketID[unique=true];customer(uid);order(code);category(code);priority(code);assignedAgent(uid);assignedGroup(uid);headline;comments(code);resolution(code);
;;0001000;ramana@customer.com;ramana-00-1;Incident;High;csagent;fraudAgentGroup;'Order 00-1 Incident';0001000-create;
;;0002000;ramana@customer.com;ramana-00-1;Note;High;csagent;fraudAgentGroup;'Order 00-1 note';0002000-create;
;;0003000;ramana@customer.com;ramana-00-2;Incident;Medium;csagent;fraudAgentGroup;'Order 00-2 Incident';0003000-create;
;;0004000;ramana@customer.com;ramana-00-2;Note;High;csagent;ramanaAgentGroup;'Order 00-2 note';0004000-create;
;;0005000;ramana@customer.com;;Fraud;High;csagent;fraudAgentGroup;'Possible Ramana customer fraud detected';0005000-create;
;;0006000;ramana@customer.com;;Incident;Low;csagent;ramanaAgentGroup;'Customer incident';0006000-create;
;;0007000;ramana@customer.com;;Problem;Low;csagent;fraudAgentGroup;'Customer Ramana problem';0007000-create;
