# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Points of Service

# Macros / Replacement Parameter definitions
$storeUid=fashion
$productCatalog=fashionProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$storeImage=storeImage(qualifier, $catalogVersion)

$standardHours=fashion-india-standard-hours
$weekendHours=fashion-india-weekend-hours

INSERT_UPDATE OpeningSchedule;code[unique=true];
;$standardHours;
;$weekendHours;

INSERT_UPDATE WeekdayOpeningDay;openingSchedule(code)[unique=true];dayOfWeek(code)[unique=true];openingTime[dateformat=hh:mm];closingTime[dateformat=hh:mm];
;$standardHours;MONDAY   ; 09:00; 20:00
;$standardHours;TUESDAY  ; 09:00; 20:00
;$standardHours;WEDNESDAY; 09:00; 20:00
;$standardHours;THURSDAY ; 09:00; 20:00
;$standardHours;FRIDAY   ; 09:00; 20:00
;$standardHours;SATURDAY ; 10:00; 20:00

;$weekendHours;MONDAY   ; 09:00; 20:00
;$weekendHours;TUESDAY  ; 09:00; 20:00
;$weekendHours;WEDNESDAY; 09:00; 20:00
;$weekendHours;THURSDAY ; 09:00; 20:00
;$weekendHours;FRIDAY   ; 09:00; 20:00
;$weekendHours;SATURDAY ; 10:00; 20:00
;$weekendHours;SUNDAY   ; 10:00; 16:00

INSERT_UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true];date[unique=true,dateformat=dd.MM.yyyy];closed;openingTime[dateformat=hh:mm];closingTime[dateformat=hh:mm]
;$standardHours; 01.01.2017 ;true
;$standardHours; 14.01.2017 ;true
;$standardHours; 11.02.2017 ;true
;$standardHours; 20.03.2017 ;true
;$standardHours; 29.04.2017 ;true
;$standardHours; 03.05.2017 ;true
;$standardHours; 04.05.2017 ;true
;$standardHours; 05.05.2017 ;true
;$standardHours; 15.07.2017 ;true
;$standardHours; 16.09.2017 ;true
;$standardHours; 23.09.2017 ;true
;$standardHours; 14.10.2017 ;true
;$standardHours; 03.11.2017 ;true
;$standardHours; 23.11.2017 ;true
;$standardHours; 23.12.2017 ;true

;$weekendHours; 01.01.2017 ;true
;$weekendHours; 14.01.2017 ;true
;$weekendHours; 11.02.2017 ;true
;$weekendHours; 20.03.2017 ;true
;$weekendHours; 29.04.2017 ;true
;$weekendHours; 03.05.2017 ;true
;$weekendHours; 04.05.2017 ;true
;$weekendHours; 05.05.2017 ;true
;$weekendHours; 15.07.2017 ;true
;$weekendHours; 16.09.2017 ;true
;$weekendHours; 23.09.2017 ;true
;$weekendHours; 14.10.2017 ;true
;$weekendHours; 03.11.2017 ;true
;$weekendHours; 23.11.2017 ;true
;$weekendHours; 23.12.2017 ;true


INSERT_UPDATE Address;&addrID;streetname;streetnumber;postalcode[unique=true];town[unique=true];country(isocode);region(isocode);phone1;owner(PointOfService.name)[unique=true]
;addr1;Nagawara;No:9;560045;Bangalore;IN;;+91-9066868854;Bangalore

INSERT_UPDATE StoreLocatorFeature;code[unique=true]
;wheelchair
;creche
;sundayWorkshops
;buyOnlinePickupInStore

INSERT_UPDATE PointOfService;name[unique=true];type(code);address(&addrID);latitude;longitude;geocodeTimestamp[dateformat=dd-MM-yyyy];$storeImage;openingSchedule(code);basestore(uid)[default=$storeUid];features(code)
;Bangalore;STORE;addr1;12.9716° N;77.5946° E;25-06-2022;;$standardHours

UPDATE PointOfService;name[unique=true];features(code);
;Bangalore;wheelchair,creche,buyOnlinePickupInStore;

INSERT_UPDATE PoS2WarehouseRel;source(name)[unique=true];target(code)[unique=true]
;Bangalore;Bangalore